# LTSMerchWebApp2

./: LTSMerchWebApp.sln  railway.toml
LTSMerchWebApp/: .env  Dockerfile  LTSMerchWebApp.csproj  Program.cs  appsettings.json
LTSMerchWebApp/Controllers/: AdminController.cs  ColorsController.cs  HomeController.cs  OrderDetailsController.cs  OrderStatusTypesController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductOptionsController.cs  ProductsController.cs  RoleTypesController.cs  SizesController.cs  UsersController.cs
LTSMerchWebApp/Models/: LoginViewModel.cs  LtsMerchStoreContext.cs  RegisterViewModel.cs  ShippingViewModel.cs  User.cs
LTSMerchWebApp/Views/Admin/: Dashboard.cshtml  Index.cshtml
LTSMerchWebApp/Views/Colors/: Index.cshtml  _CreatePartial.cshtml  _EditPartial.cshtml
LTSMerchWebApp/Views/Orders/: Index.cshtml  _DetailsPartial.cshtml
LTSMerchWebApp/Views/ProductCategories/: Index.cshtml
LTSMerchWebApp/Views/Products/: CheckOutPayment.cshtml  CheckOutShipping.cshtml  Details.cshtml  Index.cshtml  ProductsList.cshtml  _AddProductSidebar.cshtml  _DeleteProductSidebar.cshtml  _EditProductSidebar.cshtml  _ShoppingCartPartial.cshtml
LTSMerchWebApp/Views/Shared/: _Layout.cshtml
LTSMerchWebApp/Views/Sizes/: Index.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _EditPartial.cshtml
LTSMerchWebApp/Views/Users/: Index.cshtml  _DeletePartial.cshtml  _EditPartial.cshtml
LTSMerchWebApp/wwwroot/css/: ProductsIndex.css  SidebarModalAdd.css  StylesTables.css
